<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">

</head>

<body>

    <header>
        <div class="logo">

            <img src="img/Dan-logo96X96.png" alt="Custom logo">
            <h1>Web Dev 1</h1>

        </div>
<!--
        
-->
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="navbar">
            <div class="navbar-links">

                <ul>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#lit">Blog</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>

            </div>

        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>

    </header>

    <main>

        <section id="hero">
            <img src="img/danrosko-hero.jpg" alt="My avatar">

            <div>

                <p>Daniel Rosko</p>
                <p>New Jersey</p>

            </div>
        </section>

        <section id="bio">

            <h2>Biography</h2>

            <div>

                <p>Hello, my name is Daniel Rosko. Welcome to my first website created using HTML and CSS</p>

                <p>A little bit about myself. I am currently studying IT and chose to take Web Page Dev because it taught me skills that pertain to my major and interests while also providing the creativity and fun that a lot of STEM class just do not have.</p>

                

            </div>

            <h1></h1>

        </section>

        <section id="hobbies"> 

            <h2>Hobbies</h2>

            <ul>

                <li>One of my hobbies includes playing video games. For most of my life I have always had an interest in videos games. My first console being a Playstation 2 and now it feels weird saying I own a Playstation 5. Along side the playstation PC offers and experience like no other when it comes to gaming and I don't think anything will beat it anytime soon. Some of my favorite games currently include the Dark Souls series, Skyrim as well as Racing Simulators.</li>
                <li>Another interest of mine is cooking. I like trying new things to make as well as cooking for friends and family. Some of my favorites things to cook include pizza with homemade sauce and dough as well as steaks and pastas. Shown below in the gallery is one my favorite meals to make.</li>
                <li>Hiking is also one of favorite hobbies of all time. I like finding new places all around New Jersey to just hike or walk around in. Nature walks are always enjoyable. The peace and quite combined with beautiful views always makes for a good time. You can also get a sneak peak at how beautiful New Jersey can be in my Gallery section.</li>
                <li>For as long as I can remember, the only thing I like just as much as playing video games is going fishing. Whether it was with my family or friends, I always had a great time. So much so that me and a few friends got together and bought a boat together.</li>
                <li>I enjoy reading from time to time. Most of what I read is fantasy, sci-fi as well as non-fiction. Over the years some of my favorite books are The Hobbit/Lord of the Rings, The Witcher as well as books like Fear and Loathing in Las Vegas by HUnter S. Thompson</li>
                <li>Another Hobby of mine is listening to music. Whether I'm doing something and want backgorund noise or just want to listen my playlist is always filled with a mix of rock, metal, rap, pop and many more genres.</li>
                

            </ul>

        </section>

        <section id="gallery">

            <h2>Photo Gallery</h2>

            <hr>

            <figure>
                <div class="color">
                <img src="img/laferrari-640w.jpg" alt="Laferrari">
                </div>
                <figcaption>Ferrari Laferrari in Fort Lee, New Jersey</figcaption>

            </figure>

            <hr>

            <figure>
                <div class="color">
                <img src="img/nature-640w.jpg" alt="nature shot">
                </div>
                <figcaption>Picture I took while on a walk</figcaption>

            </figure>

            <hr>

            <figure>
                <div class="color">
                <img src="img/food-640w.jpg" alt="broccoli rabe and sauage">
                </div>
                <figcaption>Broccoli Rabe and Sausage I made for dinner</figcaption>
            
            </figure>

        </section>

        <article id="lit">

            <h2>Adding Image Hover Effects to Your Website</h2>

            <div>

                <p>When it comes to using CSS to style and design a website, there are nearly an infinite amount of ways to style and mold your creation into something truly special. CSS lets you control almost every single aspect of your website allowing you to express yourself and create something that not only you can be proud of, but also something that will impress anyone that visits your site. 
                </p>

                <p>What are Image Hover Effects? Image Hover Effects are a simple way to add depth and detail to an otherwise boring website. While some image hover effects can get very complex and turn into works of art on their own; they do not always have to be so complex. Sometimes simple is better and we do not want to take away from the main focus which is the picture/ image itself. This also means that even the most entry level beginners, such as myself, are able to add details that can greatly elevate the look and appeal of a webpage.
                </p>

                <p>The first image hover effect we will take a look at is a fade in. The image will start off a grayed out, the gray scale has been turned up all the way to take the color away from the image. Then the user of the website can hover their cursor over the image and the gray scale will begin to fade and color will return to the image. Not only does this add a nice flair to an otherwise unaltered photo, it adds much more detail to the website that will impress anyone who views it as well as giving you a chance to show off your skill as a web page developer.
                </p>

            <div class="color">
                <h3>Fade In</h3>
                <img src="/img/exampleimage-640w.jpg" alt="tree image">
            </div>
                <p> If we take a bit of a closer look and breakdown how we achieve this, it is actually very simple CSS that any beginner can do. All we do essentially is create an element is CSS for the image and set it the grayscale to 100% so the image goes to black and white. We then add another element that is set to hover, so that if a cursor goes over the image, the grayscale is set to return to 0% over the course of 1 second to restore the color of the image. However, do not be discouraged if you do not get it working right the first time. The team at Brandmen Marketing Agency have provided great resources for anyone trying to learn and add effects to their webpage. <a href="https://thebrandsmen.com/css-image-hover-effects/">They be found here for additional help</a>.</p>

                <img src="img/fadein-code.png" alt="code example">

                <p>Another very simple image hover effect is the shrink image effect. This one I feel not only provides a nicer aesthetic for images and websites, but it is also very practical when used correctly. Sometimes when we want to show off our images to their fullest, they are quite large and can be difficult to look at entirely. The shrink image hover effect makes it so the image can be shrunk down for a moment when someone holds their cursor over it allowing it to fit better as well as showing off your skill and professionalism as a developer. Again this one is very simple to achieve. All we are doing in the code is setting our image to its original scale then adding a transition that will shrink the image down to a smaller scale over the course of 1 second, then return to the original scale when the cursor is no longer hovering over the image.
                </p>

            <div class="shrink">
                <h3>Shrink</h3>
                <img src="img/arcade-photo.jpg" alt="arcade">
            </div>
                <img src="img/shrink-code-example.png" alt="shrink code">

            </div>

        </article>

        <section id="video">

            <h2>A Short Video</h2>

            <iframe width="315" height="560" src="https://www.youtube.com/embed/L7zUnLJRZGo" title="Dogstar Concert" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <h3>A video from when I went to see Keanu Reeves's band, Dogstar</h3>


        </section>

        <section id="contact">

            <h2>Contact Me:</h2>

            <form id="contactForm" name="contactForm" method="post" data-netlify="true">

                <fieldset>

                    <legend>Contact Form</legend>

                    <div id="formElements">

                        <!--Name-->
                        <label for="name">Name (required)</label>
                        <input type="text" id="name" name="name" required>

                        <!--email-->
                        <label for="email">Email (required)</label>
                        <input type="email" id="email" name="email" required>

                        <!--phone-->
                        <label for="phone">Phone (optional)</label>
                        <input type="tel" id="phone" name="phone">
                    
                        <!--Phone Type-->
                        <label for="phonetype">Phone Type (optional)</label>
                        <select id="phonetype" name="phonetype">
                            <option value="" selected>Select Phone Type</option>
                            <option value="">Mobile</option>
                            <option value="">Work</option>
                            <option value="">Home</option>
                        </select>

                        <!--Message-->
                        <label for="message">Message (optional)</label>
                        <textarea id="message" name="message" rows="8"></textarea>

                        <!--Reply-->
                        <fieldset>
                            <legend>Would You Like A Reply?</legend>
                            <ul>
                                <li>
                                    <input type="radio" id="message yes" name="reply" value="Yes, I would Like a reply">
                                    <label for="message yes">Yes, I would Like a reply</label>
                                </li>
                                <li>
                                    <input type="radio" id="message no" name="reply" value="No, I would not like a reply" checked >
                                    <label for="message no">No, I would not like a reply</label>
                                </li>
                            </ul>

                        </fieldset>

                        <!--Submit-->
                        <button type="submit">Send</button>

                    </div>

                </fieldset>

            </form>


        </section>

    </main>

    <footer>

        ©2024 - Daniel Rosko <a href="https://github.com/IDMX225/about-me-DanRosko.git">Github repository</a>

    </footer>

    

    

</body>

</html>